<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="fb-root"></div>
    
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=1055761301646392&autoLogAppEvents=1" nonce="WgFNT8GA"></script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=1055761301646392&autoLogAppEvents=1" nonce="BLaYyBbO"></script>
    <h3> Phùng Thanh Độ </h3>
    <img src="domixi.jpg" width="150" align="left">
    Phùng Thanh Độ thường được biết đến với nghệ danh Độ Mixi, là một nam streamer, YouTuber người Việt Nam. Khởi đầu sự nghiệp với tư cách một streamer trong các trò chơi điện tử, anh được khán giả yêu thích và quan tâm tới bởi tính thẳng thắn, thoải mái và vui vẻ.
</br>
    <!--Like-->
    <div class="fb-like"  
    data-href="http://127.0.0.1:5500/bai2.html" 
    data-width="" data-layout="standard" 
    data-action="like" 
    data-size="large" 
    data-share="true"></div>
    <div class="fb-comments" data-href="http://127.0.0.1:5500/bai2.html" data-width="100%" data-numposts="5"></div>
</div>
</body>
</html>
